{
  "name": "postmark-world",
  "version": "0.1.0",
  "description": "The told world of Postmark — the semantic-world engine (heightfield, field-of-view, LOD, radial serializer) and its spine verbs (orient / open-your-eyes / investigate / walk). Browser-pure: the site computes FOV client-side from the public world-state.json + skeleton.json, read-only by construction.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./tools/world-engine.mjs",
    "./world-engine": "./tools/world-engine.mjs",
    "./world-verbs": "./tools/world-verbs.mjs",
    "./world-build": "./tools/world-build.mjs",
    "./geometry": "./tools/geometry.mjs",
    "./tools/world-engine.mjs": "./tools/world-engine.mjs",
    "./tools/world-verbs.mjs": "./tools/world-verbs.mjs",
    "./tools/world-build.mjs": "./tools/world-build.mjs",
    "./tools/geometry.mjs": "./tools/geometry.mjs",
    "./spectator/viewer.mjs": "./spectator/viewer.mjs",
    "./spectator/viewer": "./spectator/viewer.mjs",
    "./spectator/index.html": "./spectator/index.html"
  },
  "scripts": {
    "test": "node --test \"tools/*.test.mjs\"",
    "test:candle": "node tools/run-candle-suites.mjs",
    "gate": "node tools/mark-lint.mjs && node --test tools/settlement-sweep.test.mjs tools/settlement-reparent.test.mjs tools/reparent-keep-world.test.mjs tools/world-stake-fold.test.mjs tools/ruled-grants.test.mjs tools/board-grammar.test.mjs tools/position-law.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postmark-town/postmark-world.git"
  }
}
